<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue Components</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>

      /* arizonia-normal - latin */
      @font-face {
        font-family: 'Arizonia';
        font-style: normal;
        font-weight: regular;
        src: url('//lib.baomitu.com/fonts/arizonia/arizonia-v6-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Arizonia'), local('Arizonia-Normal'),
            url('//lib.baomitu.com/fonts/arizonia/arizonia-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//lib.baomitu.com/fonts/arizonia/arizonia-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('//lib.baomitu.com/fonts/arizonia/arizonia-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('//lib.baomitu.com/fonts/arizonia/arizonia-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('//lib.baomitu.com/fonts/arizonia/arizonia-v6-latin-regular.svg#Arizonia') format('svg'); /* Legacy iOS */
      }
    </style>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
